{
    "name": "anthonyedmonds/govuk-laravel",
    "description": "Use the GOV.UK Design System within the Laravel ecosystem, complete with Blade components and templates!",
    "keywords": ["laravel", "gov.uk", "design system", "blade component", "blade template"],
    "type": "library",
    "homepage": "https://github.com/AnthonyEdmonds/govuk-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Edmonds",
            "email": "contact@anthonyedmonds.me",
            "homepage": "https://anthonyedmonds.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10",
        "nunomaduro/laravel-mojito": "^0"
    },
    "require-dev": {
        "brianium/paratest": "^7.1",
        "laravel/pint": "^1",
        "league/commonmark": "^2",
        "nunomaduro/larastan": "^2.6",
        "orchestra/testbench": "^8",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "AnthonyEdmonds\\GovukLaravel\\": "src/app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnthonyEdmonds\\GovukLaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnthonyEdmonds\\GovukLaravel\\Providers\\GovukServiceProvider"
            ]
        },
        "npm": {
            "govuk-frontend": "^4"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
